# java-topics

./: Readme.md
exceptions/: Readme.md
exceptions/java-exceptions/src/: Main.java
exceptions/java-exceptions/src/checked/: MyException.java  TestChecked.java
exceptions/java-exceptions/src/unchecked/: MyRuntimeException.java  TestUnchecked.java
functional-programming/api-streams/: pom.xml
functional-programming/api-streams/src/main/java/org/example/: MainAnyMatchAllMatch.java  MainCount.java  MainDistinct.java  MainFilter.java  MainFlatMap.java  MainGenerate.java  MainLimitSkip.java  MainMap.java  MainMapToInt.java  MainReduce.java  MainStream.java  MainStreamRangeStatistic.java
functional-programming/lambda-expressions/: pom.xml
functional-programming/optional/: pom.xml
jpa-hibernate/: Readme.md
jpa-hibernate/jpa-hibernate-app/: pom.xml
jpa-hibernate/jpa-hibernate-app/docker/: postgresql.yml
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/: MainController.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/dto/: ClientDto.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/entity/: Client.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/repository/: ClientRepositoryImpl.java  CrudRepository.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/service/: ClientService.java  ClienteServiceImpl.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/app/util/: JpaUtil.java
jpa-hibernate/jpa-hibernate-app/src/main/java/org/chrisws/examples/: HibernateCreate.java  HibernateDelete.java  HibernateList.java  HibernateListWhere.java  HibernateQueryLanguage.java  HibernateUpdate.java
(+9 files in other folders)
